.advantages {

    margin-bottom: -30px;

    @extend %list;

    display: block;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }

    @media screen and (min-width: 1200px) {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 0;

    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px;

        height: 120px;
        background-color: #F5F4FA;

        @media screen and (min-width: 320px) and (max-width: 479px) {
            width: 100%;

        }

        @media screen and (min-width: 768px) {
            margin-right: 0;
            margin-left: 0;

        }

        @media screen and (min-width: 1200px) {
            width: 270px;

            padding: 25px 100px;
            margin-bottom: 30px;
            margin-top: 0;
        }
    }


    &__box {
        margin-bottom: 30px;

        @media screen and (min-width: 320px) and (max-width: 479px) {
            width: 100%;
        }

        width: 450px;

        @media screen and (min-width: 768px) {
            width: calc((100% - 2 * 15px) / 2);
            margin-right: 0;
            margin-left: 0;

        }

        @media screen and (min-width: 1200px) {

            width: 270px;
            height: 248px;
            gap: var(--card-set-gap);
            margin-bottom: 0;
        }
    }

    &__icon {

        fill: currentColor;
    }

    &__title {
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: calc(16/14);
        text-transform: uppercase;

        @media screen and (min-width: 768px) {
            text-align: start;
        }
    }

    &__text {

        line-height: calc(24/14);

        color: var(--main-text-color);
    }

}