.clients {

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: var(--card-set-gap);

        @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
        }

    }

    &__item {

        width: calc((100% - 30px) / 2);
        height: 92px;

        @media screen and (min-width: 768px) {
            width: calc((100% - 30px * 2) / 3);
        }

        @media screen and (min-width: 1200px) {
            width: 170px;
        }
    }

    &__title {
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;

        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #AFB1B8;
        border: 1px solid #AFB1B8;
        border-radius: 4px;

        transition: color var(--animation),
            border var(--animation);

        &:hover,
        &:focus {
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }
    }
}


.clients__icon {
    fill: currentColor;
    transition: color var(--animation);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}